<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,
    800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(6, 83, 251);
            font-size: 1.3em;
            color: #fff;
            transition: 0.2s;
            cursor: pointer;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(6, 83, 251) solid 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Happy birthday Sayangku</title>
</head>

<body>
 
    <button id="btn-alert" onclick="munculinAlert()">Klik Me!</button>

    <script>
         async function munculinAlert() {
            await Swal.fire('Hai Nono')
            await Swal.fire('Selamat Ulang tahun ya sayangku🎉❤')
            await Swal.fire({
                title: 'Happy birthday 22nd🥳',
                text: 'Selamat bertambah usia, diberikan kesehatan, dan Semoga apa yang di harapkan bisa terwujud',
                imageUrl: 'assets/1.jpg',
                imageWidth: 300,
                imageHeight: 400,
                imageAlt: 'Foto Ayu',
                
            })
            await Swal.fire({
                title: 'Suka atau Tidak Suka',
                text: "Tolong jawab jujur ...",
                icon: 'question',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Suka Banget!',
                denyButtonText: `Gak Suka!`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Mission Success',
                        text: 'Terima kasih sudah menerima akaz untuk jadi pasanganmu, Semoga langgeng hubungan ini. I LOVE YOU💓',
                        imageUrl: 'assets/3.jpg',
                        imageWidth: 300,
                        imageHeight: 400,
                        imageAlt: 'Gambar itachi love',
                    })
                } else {
                    Swal.fire({
                        title: 'Mission Failed',
                        text: 'Maaf sayang hanya seperti ini ucapannya 😢',
                        imageUrl: 'assets/2.jpg',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar kakashi sedih',
                    })
                }
            })
         }
    </script>

</body>
</html>
